<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Akio Ohmoto</title>
    <script
      src="https://kit.fontawesome.com/c1774af021.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .elfsight-app-d81d1f63-cfd3-471b-9802-43aa63d3ea16 {
        margin: 0px;
        align-self: left;
        margin-bottom: 0px;
      }

      .page-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .two-column-layout {
        display: flex;
        gap: 40px;
      }

      .left-column {
        flex: 1;
      }

      .right-column {
        flex: 1;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        padding: 20px;
        margin-bottom: 30px;
      }

      .news-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        padding: 20px;
        margin-bottom: 30px;
      }

      .about-container {
        display: flex;
        gap: 20px;
        background-color: white;
        padding: 20px;
        margin-bottom: 30px;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 20px;
      }

      .text {
        flex: 2;
        padding: 40px;
        text-align: justify;
      }

      .about-image {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about-image img {
        width: 100%;
        max-width: 350px;
        height: auto;
        border: 7px solid black;
        border-radius: 20px;
      }

      .image img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border: 7px solid black;
        border-radius: 20px;
      }

      .skills-container {
        background-color: white;
        padding: 20px;
        margin-bottom: 30px;
        text-align: center;
      }

      .skills-container h2 {
        margin-bottom: 20px;
      }

      .skills-list {
        display: flex;
        list-style: none;
        justify-content: space-around;
        padding: 0;
      }

      .skill-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }

      .skill-icon {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .skill-name {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        bottom: -25px;
        font-size: 1rem;
        transition: opacity 0.3s, visibility 0.3s;
      }

      .skill-item:hover .skill-name {
        visibility: visible;
        opacity: 1;
      }

      @media (max-width: 768px) {
        .two-column-layout {
          flex-direction: column;
        }
        
        .about-container {
          flex-direction: column;
          align-items: center;
        }
        
        .content {
          flex-direction: column;
          align-items: center;
        }

        .text {
          padding: 20px;
        }
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 0vh;
        font-family: "Hanken Grotesk", serif;
        margin-left: 0px;
        background-image: url("https://cdn.glitch.global/7a0dcf92-387c-4b4b-a5de-41cab468e7c9/seamless-pattern-various-geometric-shapes-white-background-vector-illustration_532963-413.avif?v=1741839589528");
        background-repeat: repeat;
        background-size: 25%;
      }

      .header {
        font-size: 7vh;
        font-weight: bold;
        color: black;
        text-shadow: 3px 3px 0px white, -3px -3px 0px white, 3px -3px 0px white,
          -3px 3px 0px white;
      }

      canvas {
        flex-grow: 1;
      }

      #webpage {
        height: 100%;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #000000;
        padding: 10px 20px;
        color: rgb(226, 226, 226);
      }

      nav img {
        height: 50px;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        margin-left: 30px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.6rem;
      }

      nav ul li a:hover {
        color: #c2c2c2;
      }

      h2 {
        color: #064700;
        font-size: 3.136rem;
      }

      h3 {
        font-size: 2rem;
      }

      html {
        scroll-behavior: smooth;
      }
      
      p {
        font-size: 1.6rem;
      }

      .link:hover {
        color: #c2c2c2;
      }

      .project {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="mailto:akioohmoto@gmail.com">contact</a></li>
          <li><a href="resume.pdf" download>resume</a></li>
          <li>
            <a href="https://www.linkedin.com/in/akio-ohmoto/"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/akioohmoto"
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
        </ul>
      </nav>
          </div>

    <div class="about-container">
          <div class="about-image">
            <img id="1"
              src="https://cdn.glitch.global/7a0dcf92-387c-4b4b-a5de-41cab468e7c9/Pokcards.png?v=1741922226468"
              alt="Me"
            />
          </div>
          <div class="text">
            <h2 id="pokecard">Pokecards</h2>
            <p>
              Pokécards is a work-in-progress, minimalist card game inspired by the 
              Pokémon franchise. Designed to be simple and accessible, it's meant to be played on the go
              only offering the original Generation 1 Pokémon. The game focuses
              on the core aspects of Pokémon battles, such as basic stats, abilities, and
              moves, in an easy-to-understand and quick-to-play format. 
              Pokécards is being developed as a web app, with a release date hopefully sometime in the next
              few months.
            </p>
             <p>
                    <strong> Tools Used: </strong> Python, JavaScript, HTML/CSS, Figma
                  </p>
          </div>
  </body>
</html>